\begin{center}
  \vspace*{1.5cm}
  {\Large \bfseries  DAFTAR SINGKATAN}
  \vspace{0.5cm}
  \end{center}
  \begin{quote}
  \begin{table}[htbp]
\begin{center}
\begin{tabular}{|p{3cm}|p{8cm}|}
\hline
PT & Perseroan Terbatas\\
\hline
TMS & \textit{Transportation Management System} \\
\hline
PDC & Poslog \textit{Distribution Center} \\
\hline
IDE & \textit{Integrated Development Environment} \\
\hline
KM & Kilometer \\
\hline
UML & \textit{Unified Modeling Language} \\
\hline
PHP & \textit{Hypertext Preprocessor} \\
\hline
CSS & \textit{Cascading Style Sheet} \\
\hline
\end{tabular}
\end{center}
\end{table}
  \end{quote}