\sloppy
\begin{abstract}
\thispagestyle{plain}
	\textit{Price or tariff is one of the important considerations for consumers in deciding to purchase a shipping service. In connection with the facts, PT Pos Logistik Indonesia itself has obstacles, namely instability in air cargo tariffs that tend to change rapidly. So it is necessary to speed up the process of setting the tariff appropriately. The system for determining cargo tariffs is done manually, starting from the process of analyzing the tariff data by postal staff to setting the tariffs carried out by the Chairperson. So it takes a long time in the decision making process of tariff determination since it does not have an application-based system. Therefore, the researcher, needs a web-based system with the right method that can facilitate the management in determining cargo rates. In this case the SAW (Simple Additive Weighting) can facilitate the management in determining cargo rates based on the highest alternative tariffs with the desired criteria and their exact weights. This method can determine air cargo rates Jakarta to Batam based on criteria for selling prices, sales frequency, market competitors, and delivery times. The alternative rates are 22,000, 22,000, 21,000, and 20,000. By using the SAW the rate of Rp.22,000 has been selected as the cargo rate. With the application of the cargo tariff determination is expected to facilitate the management in setting the cargo tariff appropriately, so that service to consumers remains good, including making fast deliveries.}

\par	
\textit{\textbf{Keywords :} Application, Determination of Rates, Cargo, SAW, Decision Support System, Logistics}
\end{abstract}