\begin{abstract2}
\par \textit{The realization of village welfare and improvement of Village development can be started from the financial management aspects of village. The village government has the authority ranging from planning, implementation, reporting to accountability. There are two important variables as the financial aspects,there are village income and village expenditure. The village budget process is a plan that will be compiled systematically in the form of numbers that include all village activities for a period of 1 year. }
\par \textit{Planning has an association with predictions which is an indication of what is supposed to happen and predictions relating to what will happen.  Good village budget planning will affect the implementation of village work programs. To provide a good village budget planning the village budget prediction feature is required. }
\par \textit{This prediction feature is done using data mining which is modelled i.e. multiple linear regression algorithm.  The variable is selected using a purpossive sampling technique and the sample count is 29 villages. Dependent variables are village Expenditure as Y, and independent variables i.e. village funds as X1 and village funding allocation as X2.  The best values as validation were gained in the 3rd fold with a correlation coefficient of 0.8907, and the Mean Absolute Error value of 87209395.37 or 8.7 \% and the value of Root Mean Squarred Error of 114867675.6 or at 11.4 \%. Rool Absoluter Error (RAE) Percentage was 42 \% and Root Relative Squared Error was 44 \%.}
\par \textit{Keywords: Village Expenditure, planning, prediction, multiple linear regression}
\end{abstract2}