\begin{abstract}

\textit{PT.Len Industri (Persero) is a company engaged in the electronics sector in the business sector of rail transportation, information and communication technology, renewable energy, defense electronics and navigation systems. Along with the increasing number of user computers, the problem of computer damage a problem that is quite complicated because the user computer lacks knowledge about computers, especially in dealing with damage to computer hardware. This problem is generally experienced by both individuals and institutions. Lots of funds are spent to repair computer damage, even though computer damage that occurs is not necessarily complicated and can be repaired independently.
In building this application the author uses the Forward Chaining method so that the system built can run well. Expert system (expert system) is a system that tries to imitate human knowledge to a computer, so that the computer can solve problems like the experts.
The result is that the expert system application can make it easier for the user to know the solution to computer damage on hardware.}

\textit{\textbf{Keywords :} Harddisk, Forward Chaining, Expert System, Computer.}
\end{abstract}
