\begin{abstract2}
\textit{ 
  The procurement system and shipping raw materials from suppliers to production plants is necessary to be very effective and efficient. The more effective and efficient the system will directly facilitate the production lines and subsequent processes so that there will not be a shortage of raw materials, delays, and even the cessation of production. To solve these problems, this study implements the Milkrun Distribution Logistics method. The solution obtained by the author by designing this BOM Executor application has succeeded in calculating distribution planning based on Bill Of Material data. The result is a variety of distribution patterns that can be used as decision options to determine the goods distribution route.\par
    }
    \textbf{\textit{Keyword :}} \textit{: Milkrun, Bill of Material, Distribution}
    
\end{abstract2}