\chapter{Jurnal}
\begin{figure}[ht]
      \centerline{\includegraphics[width=0.69\textwidth]
      {figures/jurnal1}}
      \label{Absensi-DL}
      \end{figure}
\begin{figure}[ht]
      \centerline{\includegraphics[width=0.8\textwidth]
      {figures/jurnal2}}
      \label{Absensi-DL}
      \end{figure}
\begin{figure}[ht]
      \centerline{\includegraphics[width=0.8\textwidth]
      {figures/jurnal3}}
      \label{Absensi-DL}
      \end{figure}
\begin{figure}[ht]
      \centerline{\includegraphics[width=0.8\textwidth]
      {figures/jurnal4}}
      \label{Absensi-DL}
      \end{figure}
\begin{figure}[ht]
      \centerline{\includegraphics[width=0.8\textwidth]
      {figures/jurnal5}}
      \label{Absensi-DL}
      \end{figure}
\begin{figure}[ht]
      \centerline{\includegraphics[width=0.8\textwidth]
      {figures/jurnal6}}
      \label{Absensi-DL}
      \end{figure}
\begin{figure}[ht]
      \centerline{\includegraphics[width=0.8\textwidth]
      {figures/jurnal7}}
      \label{Absensi-DL}
      \end{figure}
\begin{figure}[ht]
      \centerline{\includegraphics[width=0.8\textwidth]
      {figures/jurnal8}}
      \label{Absensi-DL}
      \end{figure}