\chapter{Perbandingan Metode}
\begin{enumerate}
    \item Hasil Perhitungan SAW
    \begin{table}[!htbp]
    \captionsetup{singlelinecheck=off}
\caption{Hasil Perangkingan}
\label{Hasil Perangkingan}
\begin{tabular}{|l|l|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Alternatif}} & \textbf{Nilai} & \multicolumn{1}{l|}{\textbf{Rangking}} \\ \hline
North Sumatera Area & 0.68 & 5 \\ \hline
Central Sumatera Area & 0.76 & 3 \\ \hline
Southern Sumatera Area & 0.82 & 1 \\ \hline
West Java Area & 0.78 & 2 \\ \hline
Eastern Java Area & 0.72 & 4 \\ \hline
Kalimantan Area & 0.62 & 6 \\ \hline
\end{tabular}
\end{table}
    \item Hasil Perhitungan Topsis
        \begin{table}[!htbp]
        \captionsetup{singlelinecheck=off}
\caption{Hasil Perhitungan Topsis}
\label{Hasil Perhitungan Topsis}
\begin{tabular}{|l|l|l|l|c|}
\hline
\textbf{Alternatif/Kriteria} & \textbf{S+} & \textbf{S-} & \textbf{RC} & \multicolumn{1}{l|}{\textbf{Rangking}} \\ \hline
North Sumatera Area & 0.1065 & 0.0730 & 0.4068 & 5 \\ \hline
Central Sumatera Area & 0.0798 & 0.1049 & 0.5679 & 1 \\ \hline
Southern Sumatera Area & 0.0875 & 0.0921 & 0.5128 & 3 \\ \hline
West Java Area & 0.0773 & 0.0970 & 0.5564 & 2 \\ \hline
Eastern Java Area & 0.1047 & 0.0803 & 0.4341 & 4 \\ \hline
Kalimantan Area & 0.1173 & 0.0487 & 0.2932 & 6 \\ \hline
\end{tabular}
\end{table}
\end{enumerate}