\chapter*{\daftarsimbol}
\begin{enumerate}
    \item Simbol \textit{Use Case} Diagram
     \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.7]{figures/simbol_usecase}
\end{figure}

    \item Simbol \textit{Class} Diagram
    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.7]{figures/simbol_class}
\end{figure}
    \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.7]{figures/simbol_class2}
\end{figure}
\vspace{4cm}
    \item Simbol \textit{Sequence} Diagram
     \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.7]{figures/simbol_sequence}
\end{figure}
    \item Simbol \textit{Activity} Diagram
     \begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.7]{figures/simbol_activity}
\end{figure}
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.7]{figures/simbol_activity2}
\end{figure}
\vspace{5cm}
    \item Simbol \textit{Flowchart}
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.7]{figures/simbol_flowchart}
\end{figure}    

\end{enumerate}